\relax 
\bbl@beforestart
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{stacify}
\abx@aux@segm{0}{0}{stacify}
\abx@aux@cite{stacify}
\abx@aux@segm{0}{0}{stacify}
\abx@aux@cite{guru}
\abx@aux@segm{0}{0}{guru}
\abx@aux@cite{guru}
\abx@aux@segm{0}{0}{guru}
\abx@aux@cite{yahya2015using}
\abx@aux@segm{0}{0}{yahya2015using}
\abx@aux@cite{berander2006goal}
\abx@aux@segm{0}{0}{berander2006goal}
\abx@aux@cite{caldiera1994goal}
\abx@aux@segm{0}{0}{caldiera1994goal}
\abx@aux@cite{caldiera1994goal}
\abx@aux@segm{0}{0}{caldiera1994goal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theory - Software Process}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Performance Metrics (SPM) }{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mathematical formula for Apdex}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Goal-Question-Metric Paradigm }{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hierarchical structure of the Goal Question Metrics Paradigm \cite {caldiera1994goal}}}{4}\protected@file@percent }
\abx@aux@cite{pcp}
\abx@aux@segm{0}{0}{pcp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Five Stages in the Process change process}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Five Stages in the Process change process \cite {pcp}}}{5}\protected@file@percent }
\abx@aux@cite{capability}
\abx@aux@segm{0}{0}{capability}
\abx@aux@cite{plandocheckact}
\abx@aux@segm{0}{0}{plandocheckact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Process Improvement Models (PIMs)}{6}\protected@file@percent }
\abx@aux@cite{tenbest}
\abx@aux@segm{0}{0}{tenbest}
\abx@aux@cite{gcready}
\abx@aux@segm{0}{0}{gcready}
\abx@aux@cite{contin}
\abx@aux@segm{0}{0}{contin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Software Engineering Tools and Requirements}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Configuration Management (SCM)}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing the software configuration management cycle\cite {gcready}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessing SaaS for Continuous Integration }{8}\protected@file@percent }
\abx@aux@cite{reqtrac}
\abx@aux@segm{0}{0}{reqtrac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements Tracing}{9}\protected@file@percent }
\abx@aux@cite{adams_2017}
\abx@aux@segm{0}{0}{adams_2017}
\abx@aux@cite{hack2secure}
\abx@aux@segm{0}{0}{hack2secure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory - Software Design and Construction}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defensive Coding Practices}{10}\protected@file@percent }
\abx@aux@cite{confluence}
\abx@aux@segm{0}{0}{confluence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secure Coding}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robust/Fault Tolerant Programs}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}References}{13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{caldiera1994goal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{berander2006goal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yahya2015using}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{adams_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{contin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{stacify}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reqtrac}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gcready}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tenbest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{confluence}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hack2secure}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{guru}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{capability}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{plandocheckact}{ynt/global//global/global}
