% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{caldiera1994goal}{article}{}
      \name{author}{2}{}{%
        {{hash=cfd3f36589e369ffea2210def8588ed8}{%
           family={Caldiera},
           familyi={C\bibinitperiod},
           given={Victor\bibnamedelimb R\bibnamedelima Basili-Gianluigi},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim B\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=a601e384768f4f11c00bd5544be2ae9b}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={H\bibnamedelima Dieter},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{82c511711444bbf4fd0721d913fff750}
      \strng{fullhash}{82c511711444bbf4fd0721d913fff750}
      \strng{bibnamehash}{82c511711444bbf4fd0721d913fff750}
      \strng{authorbibnamehash}{82c511711444bbf4fd0721d913fff750}
      \strng{authornamehash}{82c511711444bbf4fd0721d913fff750}
      \strng{authorfullhash}{82c511711444bbf4fd0721d913fff750}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Encyclopedia of software engineering}
      \field{title}{Goal question metric paradigm}
      \field{volume}{1}
      \field{year}{1994}
      \field{pages}{528\bibrangedash 532}
      \range{pages}{5}
    \endentry
    \entry{berander2006goal}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b3df3d446c91b5c4868a3c8822b153c4}{%
           family={Berander},
           familyi={B\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod}}}%
        {{hash=d24e8bc9b23302c63c08012a17c0e985}{%
           family={J{ö}nsson},
           familyi={J\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{511db8660e7110be479217d984503113}
      \strng{fullhash}{511db8660e7110be479217d984503113}
      \strng{bibnamehash}{511db8660e7110be479217d984503113}
      \strng{authorbibnamehash}{511db8660e7110be479217d984503113}
      \strng{authornamehash}{511db8660e7110be479217d984503113}
      \strng{authorfullhash}{511db8660e7110be479217d984503113}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2006 ACM/IEEE international symposium on Empirical software engineering}
      \field{title}{A goal question metric based approach for efficient measurement framework definition}
      \field{year}{2006}
      \field{pages}{316\bibrangedash 325}
      \range{pages}{10}
    \endentry
    \entry{yahya2015using}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6cd86b550abfad37ba461109f7946273}{%
           family={Yahya},
           familyi={Y\bibinitperiod},
           given={Fara},
           giveni={F\bibinitperiod}}}%
        {{hash=a30a888de620669a00643ce70257151f}{%
           family={Walters},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=85acaa729f1ebff0be6aca817e3e008b}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Gary\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{83942f0fcab9359970c834084109e3af}
      \strng{fullhash}{83942f0fcab9359970c834084109e3af}
      \strng{bibnamehash}{83942f0fcab9359970c834084109e3af}
      \strng{authorbibnamehash}{83942f0fcab9359970c834084109e3af}
      \strng{authornamehash}{83942f0fcab9359970c834084109e3af}
      \strng{authorfullhash}{83942f0fcab9359970c834084109e3af}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Workshop on Enterprise Security}
      \field{title}{Using goal-question-metric (GQM) approach to assess security in cloud storage}
      \field{year}{2015}
      \field{pages}{223\bibrangedash 240}
      \range{pages}{18}
    \endentry
    \entry{adams_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=1c13fda40948543ded111eb33a81ee52}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1c13fda40948543ded111eb33a81ee52}
      \strng{fullhash}{1c13fda40948543ded111eb33a81ee52}
      \strng{bibnamehash}{1c13fda40948543ded111eb33a81ee52}
      \strng{authorbibnamehash}{1c13fda40948543ded111eb33a81ee52}
      \strng{authornamehash}{1c13fda40948543ded111eb33a81ee52}
      \strng{authorfullhash}{1c13fda40948543ded111eb33a81ee52}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{dzone.com}
      \field{month}{10}
      \field{title}{Defensive Coding Best Practices: A CEO's Perspective - DZone Security}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://dzone.com/articles/defensive-coding-best-practices-a-ceos-perspective
      \endverb
      \verb{url}
      \verb https://dzone.com/articles/defensive-coding-best-practices-a-ceos-perspective
      \endverb
    \endentry
    \entry{contin}{online}{}
      \name{author}{1}{}{%
        {{hash=869e11b5030e5ffc862d67a829ea206e}{%
           family={Lazinskiy},
           familyi={L\bibinitperiod},
           given={Lev},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {CircleCI}%
      }
      \strng{namehash}{869e11b5030e5ffc862d67a829ea206e}
      \strng{fullhash}{869e11b5030e5ffc862d67a829ea206e}
      \strng{bibnamehash}{869e11b5030e5ffc862d67a829ea206e}
      \strng{authorbibnamehash}{869e11b5030e5ffc862d67a829ea206e}
      \strng{authornamehash}{869e11b5030e5ffc862d67a829ea206e}
      \strng{authorfullhash}{869e11b5030e5ffc862d67a829ea206e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{What Is Continuous Integration?}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://circleci.com/blog/what-is-continuous-integration/
      \endverb
      \verb{url}
      \verb https://circleci.com/blog/what-is-continuous-integration/
      \endverb
    \endentry
    \entry{stacify}{online}{}
      \name{author}{1}{}{%
        {{hash=0ad8144c268af37a0cb91edb502bd65a}{%
           family={Stackify},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Stackify}%
      }
      \strng{namehash}{0ad8144c268af37a0cb91edb502bd65a}
      \strng{fullhash}{0ad8144c268af37a0cb91edb502bd65a}
      \strng{bibnamehash}{0ad8144c268af37a0cb91edb502bd65a}
      \strng{authorbibnamehash}{0ad8144c268af37a0cb91edb502bd65a}
      \strng{authornamehash}{0ad8144c268af37a0cb91edb502bd65a}
      \strng{authorfullhash}{0ad8144c268af37a0cb91edb502bd65a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{What Are Software Metrics and How Can You Track Them?}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://stackify.com/track-software-metrics/
      \endverb
      \verb{url}
      \verb https://stackify.com/track-software-metrics/
      \endverb
    \endentry
    \entry{reqtrac}{online}{}
      \name{author}{1}{}{%
        {{hash=cfc232f8c4b8984b5dd1abf8c3c6948c}{%
           family={Aztarain},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima Maeso},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {netmind}%
      }
      \strng{namehash}{cfc232f8c4b8984b5dd1abf8c3c6948c}
      \strng{fullhash}{cfc232f8c4b8984b5dd1abf8c3c6948c}
      \strng{bibnamehash}{cfc232f8c4b8984b5dd1abf8c3c6948c}
      \strng{authorbibnamehash}{cfc232f8c4b8984b5dd1abf8c3c6948c}
      \strng{authornamehash}{cfc232f8c4b8984b5dd1abf8c3c6948c}
      \strng{authorfullhash}{cfc232f8c4b8984b5dd1abf8c3c6948c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Requirements Traceability – The What, Why, and How}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://netmind.net/requirements-traceability/
      \endverb
      \verb{url}
      \verb https://netmind.net/requirements-traceability/
      \endverb
    \endentry
    \entry{gcready}{online}{}
      \name{author}{1}{}{%
        {{hash=de8469d1a67cca68197b7d64c5479ca2}{%
           family={GCReady},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GCReady}%
      }
      \strng{namehash}{de8469d1a67cca68197b7d64c5479ca2}
      \strng{fullhash}{de8469d1a67cca68197b7d64c5479ca2}
      \strng{bibnamehash}{de8469d1a67cca68197b7d64c5479ca2}
      \strng{authorbibnamehash}{de8469d1a67cca68197b7d64c5479ca2}
      \strng{authornamehash}{de8469d1a67cca68197b7d64c5479ca2}
      \strng{authorfullhash}{de8469d1a67cca68197b7d64c5479ca2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Configuration Management}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.gcreddy.com/2014/07/configuration-management.html
      \endverb
      \verb{url}
      \verb https://www.gcreddy.com/2014/07/configuration-management.html
      \endverb
    \endentry
    \entry{tenbest}{online}{}
      \name{author}{1}{}{%
        {{hash=c10f2876ec730802a887b36c0e0289e3}{%
           family={Help},
           familyi={H\bibinitperiod},
           given={Software\bibnamedelima Testing},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Software Testing Help}%
      }
      \strng{namehash}{c10f2876ec730802a887b36c0e0289e3}
      \strng{fullhash}{c10f2876ec730802a887b36c0e0289e3}
      \strng{bibnamehash}{c10f2876ec730802a887b36c0e0289e3}
      \strng{authorbibnamehash}{c10f2876ec730802a887b36c0e0289e3}
      \strng{authornamehash}{c10f2876ec730802a887b36c0e0289e3}
      \strng{authorfullhash}{c10f2876ec730802a887b36c0e0289e3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{10 BEST Software Configuration Management Tools (SCM Tools In 2019)}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.softwaretestinghelp.com/top-5-software-configuration-management-tools/
      \endverb
      \verb{url}
      \verb https://www.softwaretestinghelp.com/top-5-software-configuration-management-tools/
      \endverb
    \endentry
    \entry{pcp}{online}{}
      \name{author}{1}{}{%
        {{hash=c195ad0f55c8243e196f38e2d69260b5}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={Magdalen},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c195ad0f55c8243e196f38e2d69260b5}
      \strng{fullhash}{c195ad0f55c8243e196f38e2d69260b5}
      \strng{bibnamehash}{c195ad0f55c8243e196f38e2d69260b5}
      \strng{authorbibnamehash}{c195ad0f55c8243e196f38e2d69260b5}
      \strng{authornamehash}{c195ad0f55c8243e196f38e2d69260b5}
      \strng{authorfullhash}{c195ad0f55c8243e196f38e2d69260b5}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chapter 26 Process Improvement}
      \verb{urlraw}
      \verb https://slideplayer.com/slide/12802795/
      \endverb
      \verb{url}
      \verb https://slideplayer.com/slide/12802795/
      \endverb
      \warn{\item Entry 'pcp' (sources.bib): Invalid format '00' of date field 'date' - ignoring}
    \endentry
    \entry{confluence}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Top 10 Secure Coding Practices - CERT Secure Coding - Confluence}
      \field{title}{Confluence}
      \verb{urlraw}
      \verb https://wiki.sei.cmu.edu/confluence/display/seccode/Top 10 Secure Coding Practices
      \endverb
      \verb{url}
      \verb https://wiki.sei.cmu.edu/confluence/display/seccode/Top%2010%20Secure%20Coding%20Practices
      \endverb
    \endentry
    \entry{hack2secure}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{journaltitle}{hack2secure}
      \field{title}{Defensive Application Coding Practices Secrets}
      \verb{urlraw}
      \verb https://www.hack2secure.com/blogs/defensive-application-coding-practices-secrets
      \endverb
      \verb{url}
      \verb https://www.hack2secure.com/blogs/defensive-application-coding-practices-secrets
      \endverb
    \endentry
    \entry{guru}{online}{}
      \name{author}{1}{}{%
        {{hash=22f43e3a6be1da60fd038e3ee0b29e89}{%
           family={Guru99},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Guru99}%
      }
      \strng{namehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{fullhash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{bibnamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authorbibnamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authornamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authorfullhash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Response Time Testing?}
      \verb{urlraw}
      \verb https://www.guru99.com/response-time-testing.html
      \endverb
      \verb{url}
      \verb https://www.guru99.com/response-time-testing.html
      \endverb
    \endentry
    \entry{capability}{online}{}
      \name{author}{1}{}{%
        {{hash=4040112aaaca3934e37ed07175d6d1cc}{%
           family={Margaret\bibnamedelima Rouse},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={M.N.\bibnamedelimi Jayaram},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4040112aaaca3934e37ed07175d6d1cc}
      \strng{fullhash}{4040112aaaca3934e37ed07175d6d1cc}
      \strng{bibnamehash}{4040112aaaca3934e37ed07175d6d1cc}
      \strng{authorbibnamehash}{4040112aaaca3934e37ed07175d6d1cc}
      \strng{authornamehash}{4040112aaaca3934e37ed07175d6d1cc}
      \strng{authorfullhash}{4040112aaaca3934e37ed07175d6d1cc}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Capability Maturity Model (CMM)}
      \verb{urlraw}
      \verb https://searchsoftwarequality.techtarget.com/definition/Capability-Maturity-Model
      \endverb
      \verb{url}
      \verb https://searchsoftwarequality.techtarget.com/definition/Capability-Maturity-Model
      \endverb
    \endentry
    \entry{plandocheckact}{online}{}
      \name{author}{1}{}{%
        {{hash=5b1d61536776da9f181d775d8193f910}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Mind\bibnamedelimb Tools\bibnamedelima Content},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Mind Tools Content Team}%
      }
      \strng{namehash}{5b1d61536776da9f181d775d8193f910}
      \strng{fullhash}{5b1d61536776da9f181d775d8193f910}
      \strng{bibnamehash}{5b1d61536776da9f181d775d8193f910}
      \strng{authorbibnamehash}{5b1d61536776da9f181d775d8193f910}
      \strng{authornamehash}{5b1d61536776da9f181d775d8193f910}
      \strng{authorfullhash}{5b1d61536776da9f181d775d8193f910}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plan-Do-Check-Act (PDCA)}
      \verb{urlraw}
      \verb https://www.mindtools.com/pages/article/newPPM_89.htm
      \endverb
      \verb{url}
      \verb https://www.mindtools.com/pages/article/newPPM_89.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

