[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber-MSWIN64:315> INFO - === 
[87] Biber.pm:375> INFO - Reading 'main.bcf'
[221] Biber.pm:905> INFO - Found 15 citekeys in bib section 0
[243] Biber.pm:4196> INFO - Processing section 0
[249] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[263] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[283] Biber.pm:4373> INFO - Looking for bibtex format file 'sources.bib' for section 0
[287] bibtex.pm:1462> INFO - LaTeX decoding ...
[318] bibtex.pm:1281> INFO - Found BibTeX data source 'sources.bib'
[384] Utils.pm:300> WARN - Entry 'pcp' (sources.bib): Invalid format '00' of date field 'date' - ignoring
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[488] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4024> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[489] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[526] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[536] bbl.pm:751> INFO - Output to main.bbl
[536] Biber.pm:110> INFO - WARNINGS: 1
